# suppress inspection "UnusedProperty" for whole file

ideaVersion=202.6948.69
downloadIdeaSources=true
instrumentPluginCode=true
version=SNAPSHOT
javaVersion=11
kotlinVersion=1.3.71
publishUsername=username
publishToken=token
publishChannels=eap

slackUrl=
